REACT_APP_ANAGRAM_FINDER=https://ecommerce.webaza.eu/public/api/words/
REACT_APP_ANAGRAM_LIST_UPLOAD=https://ecommerce.webaza.eu/public/api/upload/
REACT_APP_ANAGRAM_USER_LOGIN=https://ecommerce.webaza.eu/public/api/login/
